<resources>
    <string name="app_name">Lab1</string>
    <string name="title">中山大学学生信息系统</string>
    <string name="account">学号：</string>
    <string name="inaccount">请输入学号</string>
    <string name="password">密码：</string>
    <string name="inpassword">请输入密码</string>
    <string name="b_login">登陆</string>
    <string name="b_register">注册</string>
    <string name="student">学生</string>
    <string name="teacher">教职工</string>
</resources>
